source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/
jars.compile.order = .
src.includes = src/,\
               wave-jar/,\
               icons/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               bin/
